import styles from './description.module.css'
import React from 'react'

export default function Description () {

  return (
    <p className={styles.description}>
      Проект ТИМ-туризма представляет собой инициативу по цифровому сохранению
      утраченных памятников архитектуры Республики Беларусь. Наша цель —
      разработка устойчивых инструментов фиксации, визуализации и популяризации
      объектов историко-культурного наследия, утративших физическое присутствие,
      но сохраняющих значимость для национальной идентичности.
      <br/>
      Мы объединяем специалистов в области архитектурной реконструкции,
      исторического анализа, цифрового моделирования и культурного
      проектирования. В рамках платформы реализуются этапы по созданию
      ТИМ-моделей, формированию открытой библиотеки объектов, а также разработке
      механизмов привлечения внимания, инвестиций и научного интереса.
      <br/>
      Проект поддерживает принципы доступности, междисциплинарности и
      практического применения. Мы стремимся к тому, чтобы каждый объект,
      включённый в платформу, получил шанс на возвращение в культурное поле —
      через исследование, цифровую репрезентацию и общественное внимание.
    </p>
  )
}