import styles from './newsList.module.css'
import React from 'react'

const news: {
  title: string
  text: string
}[] = [
  {
    title: 'Храм в Дуброво получил статус историко-культурной ценности',
    text: 'После многолетнего забвения костёл Вознесения Девы Марии в деревне Дуброво официально признан историко-культурной ценностью. Это стало возможным благодаря проведённым обмерным...'
  },
  {
    title: 'Начата работа над вторым объектом — усадьбой в Витебской области',
    text: 'Команда проекта приступила к фиксации архитектурных остатков усадьбы XIX века, расположенной в Витебской области. Ведётся сбор архивных материалов, фотофиксация и...'
  },
  {
    title: 'Разработка мобильного приложения ТИМ-туризма',
    text: 'Мы начали разработку мобильного приложения, которое позволит пользователям исследовать объекты архитектурного наследия прямо со смартфона. В приложении будут доступны интерактивные...'
  }
]

export default function NewsList () {

  return (
    <div className={styles.container}>
      <h1>
        Новости проекта
      </h1>
      <ul>
        {news.map(newsItem => (
          <li key={newsItem.text}>
          <span>
            NEW
          </span>
            <h2>
              {newsItem.title}
            </h2>
            <p>
              {newsItem.text}
            </p>
            <button className={styles.newsButton}>
              Подробнее...
            </button>
          </li>
        ))}
      </ul>
      <button className={styles.moreButton}>
        Развернуть
      </button>
    </div>
  )
}