import styles from './description.module.css'
import React from 'react'

export default function Description () {

  return (
    <div className={styles.container}>
      <p className={styles.description}>
        Костёл Святого Антония — архитектурный памятник XVIII века,
        расположенный в агрогородке Княжицы Могилёвского района, в 15 км от
        города Могилёва. Здание, несмотря на полуразрушенное состояние, до сих
        пор сохраняет величественный облик и входит в список охраняемых
        государством объектов культурного наследия.
        <br/>
        <br/>
        <br/>
        В 1681 году хорунжий
        Великого княжества Литовского Владислав Пац основал в Княжицах монастырь
        доминиканцев. Изначально храм был деревянным, но в середине XVIII века
        шляхтичи Круковские пожертвовали средства на строительство нового
        каменного костёла...
      </p>
      <button className={styles.button}>
        Читать дальше...
      </button>
    </div>
  )
}