import styles from './goalsList.module.css'
import React from 'react'

const goals = [
  'В сентябре начнётся 3D-моделирование костёла на основе восстановленных чертежей.',
  'Планируется экспедиция в Витебскую область для сбора фотоматериалов и устных свидетельств.',
  'В октябре будет опубликован первый интерактивный маршрут по архитектурным памятникам Гродненщины.',
  'Готовится серия постов о символике архитектурных деталей — от лепнины до цветовых решений.',
  'Ведётся работа над визуальным стилем платформы: новые текстуры, шрифты, и ритуалы оформления.'
]

export default function GoalsList () {

  return (
    <div className={styles.container}>
      <h1>
        Что дальше?
      </h1>
      <ul>
        {goals.map(goal => (
          <li key={goal}>
            {goal}
          </li>
        ))}
      </ul>
    </div>
  )
}